{
  "name": "delivery-tracking-for-whale",
  "version": "1.0.0",
  "description": "웨일 브라우저의 사이드바 확장 프로그램으로 간편하게 택배 배송을 조회할 수 있습니다.",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/falsy/delivery-tracking-for-whale.git"
  },
  "author": "falsy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/falsy/delivery-tracking-for-whale/issues"
  },
  "homepage": "https://github.com/falsy/delivery-tracking-for-whale#readme",
  "devDependencies": {
    "html-webpack-plugin": "^5.3.2",
    "ts-loader": "^8.0.11",
    "typescript": "^4.0.5",
    "webpack": "^5.42.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@emotion/react": "^11.1.1",
    "@emotion/styled": "^11.0.0",
    "@types/react": "^16.9.56",
    "@types/react-dom": "^16.9.9",
    "emotion": "^11.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
